@import bourbon

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.our-servises
		h3
			margin: -17px 395px
	


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.mnu_line
		text-align: right
		.logo
			display: inline-block
		.search
			display: inline-block

	.our-servises
		h3
			margin: -17px 286px

	.offer_items
		padding: 0

	.small_blue_btn
		margin: 11px 0 0 87px
	
	.line
		width: 740px

	.testimonials h2
		font-size: em(20px)

	

	.footer-wraper 
		margin: 0 
	
	.footer_item 
		margin: 35px 0	

	.footer-wraper
		.col-md-4
			padding-right: 10px
		.col-md-2
			padding-left: 10px
		.pl
			padding-left: 10px

	.footer_item
		margin-bottom: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	
	.mnu_line
		text-align: right
		.logo, .search
			display: inline-block
		
	.slider 
		.slide 
			h1
				font-size: em(45px)
		

	.small_blue_btn 
		margin: 11px 0 0 85px
				
	.line 
		 width: 685px

	.footer-wraper 
		margin: 0 55px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	
	.slider 
		.slide 
			h1
				font-size: em(30px)
	.item-vertical p
		margin-bottom: 10px

	.our-servises
		h3
			margin: -17px 152px	

	.our_portfolio 
		h2
			margin: 0
			font-size: em(25px)
		h3
			margin: 0px 0 0 20px
		p
			margin: 10px 0 10px 20px

	.blue_button
		margin-top: 23px

	.small_blue_btn
		 margin: 0 0 0 85px

	.footer-wraper
		margin: 0 10px

@media only screen and (max-width : 360px)  
	.our-servises 
		h3 
			margin: -17px 95px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.our-servises
		h3
			margin: -17px 68px

	.line 
		 width: 285px


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

