@import bourbon
@import fonts.sass
@import vars.sass


body
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "UbuntuRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none


.logo
	margin: 33px 0 27px 35px
	display: block
	width: 142px
	img
		width: 100%

nav
	ul
		list-style: none
		padding: 0
		margin: 0
	li
		display: inline-block

.main_mnu
	text-align: center
	font-size: em(17px)
	>ul
		>li
			>a
				display: block
				padding: 34px 25px 15px 
				color:#515862
				+mt(.5s)
				&:hover
					color:#C5F4FF
					text-decoration: none
					background-color:#12A3D6
					border-bottom: 10px solid #0080B7
					position: relative
					&:before
						content: ''
						border: 8px solid transparent
						border-bottom: 10px solid #0080B7
						position: absolute
						left: 45%
						bottom: 0

.search
	padding: 0
	margin-top: 26px
	display: block
	width: 89px
	img
		width: 100%

//Toggle Mnu
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $blue
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
	position: absolute
	top: 24px
	left: 20px

.hidden-mnu
	background-color: #2E3E4F
	display: none
	position: relative
	z-index: 1
	li
		display: block
		text-align: center
		padding: 5px	
	> ul
		padding: 20px 0
		> li
			a
				text-decoration: underline
				color: #fff
				display: block
			> a
				&:hover
					background-color: $accent
					text-decoration: none


.slider
	position: absolute
	.owl-dots
		position: absolute
		right: 13%
		margin-top: -50px
		.owl-dot
			display: inline-block
			margin: 0 4px
			width: 16px
			height: 16px
			border-radius: 10em
			background-color: #ADADAD
			&.active
				background-color: #2190C1
				border: 4px, solid, $accent
			
	.slide-wrap
		float: left
	.slide
			position: relative
			color: #CCCECE
			text-align: center

			h1
				font-family: "BebasRegular", sans-serif
				font-size: em(60px)
				margin-top: 80px
				margin-bottom: 0
			p
				font-size: em(14px)	
				margin: 0
				padding: 0
				line-height: 1.2
			&-bg
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				background-size: cover
				

.blue_button
		display: block
		position: absolute
		background-color: $blue
		text-align: center
		font-size: em(14px)
		padding: 6px 12px
		border-radius: 5px
		margin-top: 60px
		a
			color: #fff
			text-decoration: none
		&:hover
			background-color: lighten($blue, 5%)
			transform: scale(1.15)
.button
	display: inline-block
	margin-top: 40px
	margin-bottom: 175px
	border: none
	background-color: $accent
	color: #FFEBCA
	font-size: em(20px)
	letter-spacing: 2px
	text-transform: uppercase
	padding: 11px 60px
	border-radius: 5px
	transition: all .15s ease
	text-align: center
	&:hover, &:focus
		color: #fff
		text-decoration: none
	&:hover
		background-color: lighten($accent, 5%)
	&:active
		background-color: darken($accent, 10%)

.responsive-img
	max-width: 100%

.s_light
	background-color: #F4F4F4

.s_dark
	background-color: #2E3E4F

.small_blue_btn
	display: inline-block
	margin: 11px 0 0 140px
	padding: 2px 8px
	border-radius: 2px
	background-color: $blue
	font-size: em(12px)
	font-family: "UbuntuRegular", sans-serif
	color: #fff
	&:hover
		color: #fff
		box-shadow: 0 3px 0 #035669
		text-decoration: none

.contact-form
	input
		border-radius: 5px
		width: 275px

.mail_btn
	margin: 15px 0 0 204px
	border: 0
	color: #fff
